# face_detector_with_tensorflow

./: .gitignore  README.md
FaceDetectorMlKit/: .gitignore  build.gradle
FaceDetectorMlKit/app/: build.gradle
FaceDetectorMlKit/app/src/androidTest/java/io/keiji/facedetectormlkit/: ExampleInstrumentedTest.kt
FaceDetectorMlKit/app/src/main/: AndroidManifest.xml
FaceDetectorMlKit/app/src/main/java/io/keiji/facedetectormlkit/: Api.kt  Face.kt  MainActivity.kt
FaceDetectorMlKit/app/src/main/res/layout/: activity_main.xml
FaceDetectorMlKit/app/src/main/res/values/: strings.xml
FaceDetectorMlKit/app/src/test/java/io/keiji/facedetectormlkit/: ExampleUnitTest.kt
FaceDetectorMlKit/gradle/wrapper/: gradle-wrapper.properties
android-Camera2Basic/: .gitignore  build.gradle
android-Camera2Basic/app/: build.gradle
android-Camera2Basic/app/src/main/: AndroidManifest.xml
android-Camera2Basic/app/src/main/assets/: model1_boxes_position.json  model1_quant_4ch.tflite
android-Camera2Basic/app/src/main/java/com/example/android/camera2basic/: AutoFitTextureView.kt  Camera2BasicFragment.kt
android-Camera2Basic/app/src/main/java/io/keiji/face_detector_ssd/: CameraActivity.kt  Face.kt  FaceDetectionFragment.kt  FaceView.kt  JaccardOverlap.kt  SsdFaceDetector.kt  SsdFaceDetectorMobile.kt
android-Camera2Basic/app/src/main/res/layout/: fragment_camera2_basic.xml
android-Camera2Basic/app/src/main/res/layout-land/: fragment_camera2_basic.xml
create_dataset/: convert_to_region_cropper.py  convert_to_vott.py  dataset_server.py
face_detector_ssd/: .gitignore  box.py  common.py  data_divider.py  dataset_loader.py  eval.py  jaccard_overlap.py  model_provider.py  test.py  train.py
face_detector_ssd/dataset/: create_dataset.py
face_detector_ssd/export_graph/: for_tflite.py  for_tflite_quant.py  for_tfmobile.py
face_detector_ssd/model/: model1.py  model2.py  model3.py  model4.py  model5.py  model6.py
face_detector_ssd/model_lightweight/: model10.py  model3.py  model4.py  model5.py  model6.py  model7.py  model8.py  model9.py
face_detector_ssd/playground/: common.py  plan_boundingbox.py  plan_boundingbox2.py  plan_boundingbox_lightweight.py
